# QuintoTrimestre-ADSO-REMI

./: README.md  REMI-Web-Api.sln
REMI-Web-Api/: Program.cs  REMI-Web-Api.csproj  REMI-Web-Api.http  WeatherForecast.cs
REMI-Web-Api/Controllers/: WeatherForecastController.cs
REMI-Web-Api/Datos/: ApplicationDbContext.cs
REMI-Web-Api/Models/: categoria.cs  cliente.cs  detallesPedido.cs  detallesRecibo.cs  entradaProducto.cs  formaPago.cs  movimientosStock.cs  niveles.cs  pedido.cs  producto.cs  productoEntrada.cs  proveedores.cs  reciboPago.cs  reciboVenta.cs  salidaProducto.cs  stock.cs  subCategoria.cs  usuario.cs
REMI-Web-Api/Models/DTO's/: PedidoDto.cs
REMI-Web-Api/Services/: ServicesExtentions.cs
